//  Messages
& when (@media-common = true) {
    .message.error {
        .lib-css(font-weight, @font-weight__bold);

        a {
            .lib-css(text-decoration, @link__hover__text-decoration);
        }
    }

    .message.warning {
        a {
            .lib-css(text-decoration, @link__hover__text-decoration);
        }
    }
}

//  Information message
@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-icon__color-inner: @color-white;
@message-info-link__color: @color-white;
@message-info-link__color-hover: @color-white;

//  Warning message
@message-warning__color: @color-white;
@message-warning__background: @color-red_light;
@message-warning-icon__color-inner: @color-white;
@message-warning-link__color: @color-white;
@message-warning-link__color-hover: @color-white;

//  Error message
@message-error__color: @color-white;
@message-error__background: @color-red_light;
@message-error-icon__color-inner: @color-white;
@message-error-link__color: @color-white;
@message-error-link__color-hover: @color-white;

//  Success message
@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-icon__color-inner: @color-white;
@message-success-link__color: @color-white;
@message-success-link__color-hover: @color-white;
